<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>测试网页</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css">
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      font: 14px/1.5 Arial, Microsoft Yahei, sans-serif;
      color: #636b6f;
    }
    img {
      border: 0;
    }
    a, a:focus, a:visited, a:link, a:hover, a:active {
      text-decoration: none;
    }
    .container-fluid.main {
      padding: 0;
    }
    .main-text {
      font-family: 'Nunito', sans-serif;
      font-weight: 400;
      font-size: 3rem;
      letter-spacing: 0.1rem;
    }
    .bg {
      background: url('images/1.jpg') no-repeat;
      height: 100%;
      width: 100%;
      background-size: cover;
      position: absolute;
      overflow: hidden;
    }
    .h-80vh {
      height: 80vh;
    }
  </style>
</head>
<body>
  <section class="d-table w-100 bg-primary bg" id="main">
    <div class="container h-80vh">
      <div class="row mt-5 justify-content-center">
        <div class="col"></div>
        <div class="col-md-auto">
          <div class="title-heading">
            <div class="row"></div>
            <h2 class="heading text-white mb-3 main-text">Hello, world</h2>
            <p class="text-white-50 para-desc mx-auto mb-0">网站持续更新中……</p>
            <div class="mt-4">
              <!-- <a href="javascript:void(0)" class="btn btn-primary mx-1">了解更多</a> -->
              <a href="https://github.com/funhuman/funhuman.github.io" class="btn btn-primary mx-1">详情</button></a>
              <a href="http://zu60.cn" class="btn btn-warning mx-1">友情链接</a>
            </div>
          </div>
        </div>
        <div class="col"></div>
        <!--end col-->
      </div>
      <!--end row-->
    </div>
    <!--end container-->
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script>
    console.log("背景图片来自：https://www.pexels.com/zh-cn/photo/2232917/")


  </script>
</body>
</html>
